x = int(input("Введите целое число: "))

while x <= 0:
    x = int(input("Число должно быть положительным. Введите снова: "))

print("Вы ввели положительное число:", x)