while True:
    x = int(input("Введите число: "))
    
    if x > 100:
        break
    else:
        print("Число должно быть больше 100. Попробуйте ещё раз.")

print("Введено корректное число:", x)
